\relax 
\citation{PAN2016}
\@writefile{toc}{\contentsline {title}{ONJ Assignment - Predicting gender from Tweets \unskip \ \ignorespaces  \relax \fontsize  {12}{14}\selectfont  PAN 2016 Author Profiling\unskip \ \ignorespaces }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marko Novak Hindel, Jernej Ko{\v {z}}elj}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:Others}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:Others}{{3}{2}}
\citation{SVMphoto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyper-plane that differentiate different classes. \cite  {SVMphoto}}}{3}}
\newlabel{overflow}{{1}{3}}
\citation{Shlomo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and discussion}{4}}
\newlabel{sec:Others}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:Conclusion}{{5}{4}}
\bibcite{Einstein}{1}
\bibcite{PAN2016}{2}
\bibcite{SVMphoto}{3}
\bibcite{Schlomo}{4}
